<html>
    <head><title>
        belajar membuat header
        </title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="navbar.css">
    </head>
<body>
<div class="header">
    <h1>
Header Web GW</h1>
<h3>
belajar bikin web sederhana</h3>
<label for="cari"><button>Cari</button></label>
    <input type="search" name="cari">
</div>
<nav>
        <ul>
<li><a href="#">Beranda</a></li>
<li><a href="#">Info</a></li>
<li><a href="#">Chat Me</a></li>
<li><a href="#">Sharing</a></li>
</ul>
</nav>
</body>
</html>

